<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.op_projet.HelloController">
   <children>
      <AnchorPane fx:id="mapStart" prefHeight="806.0" prefWidth="1278.0" visible="false">
         <children>
            <ImageView fitHeight="799.0" fitWidth="1450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/ciel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnStart1" fitHeight="282.0" fitWidth="966.0" layoutX="250.0" layoutY="240.0" onMouseClicked="#clickedStart1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/onepiece.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapChoixCapitaine" prefHeight="861.0" prefWidth="1281.0" visible="false">
         <children>
            <ImageView fitHeight="853.0" fitWidth="1353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieuP.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="90.0" fitWidth="838.0" layoutX="53.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/choix.png" />
               </image>
            </ImageView>
            <ScrollPane layoutX="74.0" layoutY="156.0" prefHeight="590.0" prefWidth="443.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1210.0" prefWidth="423.0">
                     <children>
                        <ImageView fx:id="choixRoger" fitHeight="211.0" fitWidth="222.0" layoutX="208.0" layoutY="208.0" onMouseClicked="#clickedChoixRoger" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/roger.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="choiWB" fitHeight="211.0" fitWidth="209.0" layoutX="210.0" onMouseClicked="#clickedChoixWB" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/barbeBlanche.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="choixLuffy" fitHeight="213.0" fitWidth="210.0" onMouseClicked="#clickedChoixLuffy" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/luffy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="211.0" fitWidth="222.0" layoutX="-1.0" layoutY="416.0" onMouseClicked="#clickedChoixBN" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/barbeNoir.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="choixDoflamingo" fitHeight="211.0" fitWidth="210.0" layoutX="208.0" layoutY="419.0" onMouseClicked="#clickedhoixDoflamingo" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/doflamingo.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="210.0" fitWidth="213.0" layoutX="149.0" layoutY="710.0" onMouseClicked="#clickedChoixBaggy" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/baggy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="218.0" fitWidth="211.0" layoutY="209.0" onMouseClicked="#clickedChoixCrocodile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/crocodile.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fx:id="imageChoixCap" fitHeight="361.0" fitWidth="324.0" layoutX="696.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="121.0" fitWidth="401.0" layoutX="717.0" layoutY="584.0" onMouseClicked="#clickedChoixCap" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/start.png" />
               </image>
            </ImageView>
            <Label fx:id="nomCap" alignment="CENTER" layoutX="616.0" layoutY="14.0" prefHeight="194.0" prefWidth="484.0" textAlignment="CENTER">
               <font>
                  <Font size="40.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapDebut" prefHeight="811.0" prefWidth="1282.0" visible="false">
         <children>
            <ImageView fitHeight="790.0" fitWidth="1284.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/mer.jpeg" />
               </image>
            </ImageView>
            <ImageView fx:id="btnAventure" fitHeight="425.0" fitWidth="422.0" layoutX="735.0" layoutY="273.0" onMouseClicked="#clickedAventure" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/canot.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEquipage" fitHeight="404.0" fitWidth="357.0" layoutX="266.0" layoutY="273.0" onMouseClicked="#clickedEquipage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/pirate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="140.0" fitWidth="1290.0" layoutX="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/bandeP.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="154.0" onMouseClicked="#clickedRetourDebut" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/retour.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapEquipage" layoutX="-3.0" prefHeight="806.0" prefWidth="1288.0" visible="false">
         <children>
            <ImageView fitHeight="887.0" fitWidth="1310.0" layoutX="-6.0" layoutY="-62.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/boisCase.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="110.0" onMouseClicked="#clickedRetourEquipage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/retour.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageP" fitHeight="282.0" fitWidth="309.0" layoutX="14.0" layoutY="121.0" onMouseClicked="#clickedCap" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapDes" prefHeight="800.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="942.0" fitWidth="1282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieu.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerso" fitHeight="422.0" fitWidth="511.0" layoutX="185.0" layoutY="84.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="100.0" onMouseClicked="#clickedRetourDes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/retour.png" />
               </image>
            </ImageView>
            <Label fx:id="nomPerso" alignment="CENTER" layoutX="185.0" layoutY="529.0" prefHeight="134.0" prefWidth="506.0">
               <font>
                  <Font name="System Italic" size="55.0" />
               </font></Label>
            <ImageView fitHeight="121.0" fitWidth="127.0" layoutX="744.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/coeur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="111.0" layoutX="774.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/epee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="127.0" layoutX="752.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bouclier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="140.0" layoutX="744.0" layoutY="521.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/fuite.png" />
               </image>
            </ImageView>
            <Label fx:id="lblVieD" alignment="CENTER" layoutX="936.0" layoutY="64.0" prefHeight="74.0" prefWidth="282.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblAttaqueD" alignment="CENTER" layoutX="936.0" layoutY="239.0" prefHeight="74.0" prefWidth="282.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblDefenseD" alignment="CENTER" layoutX="936.0" layoutY="390.0" prefHeight="74.0" prefWidth="282.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblFuiteD" alignment="CENTER" layoutX="936.0" layoutY="559.0" prefHeight="74.0" prefWidth="282.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapCarte" prefHeight="800.0" prefWidth="1282.0" visible="false">
         <children>
            <ImageView fitHeight="855.0" fitWidth="1288.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieu.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="799.0" fitWidth="791.0" layoutX="491.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/grandLine.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetourCarte" fitHeight="79.0" fitWidth="102.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#clickedRetourCarte" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/retour.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageCarte" fitHeight="477.0" fitWidth="390.0" layoutX="49.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="46.0" fitWidth="56.0" layoutX="526.0" layoutY="730.0" onMouseClicked="#clickedIle11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="49.0" layoutX="598.0" layoutY="611.0" onMouseClicked="#clickedIle12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="541.0" layoutY="548.0" onMouseClicked="#clickedIle13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="68.0" layoutX="626.0" layoutY="482.0" onMouseClicked="#clickedIle14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="42.0" layoutX="671.0" layoutY="362.0" onMouseClicked="#clickedIle15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="804.0" layoutY="238.0" onMouseClicked="#clickedIle16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="32.0" layoutX="723.0" layoutY="309.0" onMouseClicked="#clickedIle17" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="45.0" layoutX="745.0" layoutY="266.0" onMouseClicked="#clickedIle18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapCombat" prefHeight="806.0" prefWidth="1282.0">
         <children>
            <ImageView fitHeight="862.0" fitWidth="1281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieuNew.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageFond" fitHeight="538.0" fitWidth="1284.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/bonfondCombat1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="577.0" layoutX="22.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/vieV.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="775.0" layoutX="662.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/vieEnnemi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePC" fitHeight="290.0" fitWidth="350.0" layoutX="243.0" layoutY="465.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imageEnnemis" fitHeight="290.0" fitWidth="357.0" layoutX="633.0" layoutY="465.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/shiki.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="471.0" fitWidth="209.0" layoutX="7.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/rectrangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="58.0" layoutX="64.0" layoutY="316.0" onMouseClicked="#clickedAttaque" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/epee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="171.0" fitWidth="91.0" layoutX="43.0" layoutY="464.0" onMouseClicked="#clickedDefense" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bouclier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="84.0" layoutX="40.0" layoutY="630.0" onMouseClicked="#clickedFuite" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/fuite.png" />
               </image>
            </ImageView>
            <Label layoutX="410.0" layoutY="109.0" prefHeight="46.0" prefWidth="14.0" text="/">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieActuelleP" alignment="CENTER" layoutX="335.0" layoutY="109.0" prefHeight="46.0" prefWidth="74.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieMaxP" alignment="CENTER" layoutX="417.0" layoutY="109.0" prefHeight="46.0" prefWidth="74.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label layoutX="829.0" layoutY="109.0" text="/">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieActuelleE" alignment="CENTER" layoutX="755.0" layoutY="109.0" prefHeight="46.0" prefWidth="74.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieMaxE" alignment="CENTER" layoutX="835.0" layoutY="109.0" prefHeight="46.0" prefWidth="74.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblNomD" alignment="CENTER" layoutX="94.0" layoutY="20.0" prefHeight="74.0" prefWidth="400.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblNomE" alignment="CENTER" layoutX="781.0" layoutY="20.0" prefHeight="74.0" prefWidth="400.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
