<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sio.op_projet.HelloController">
   <children>
      <AnchorPane fx:id="mapStart" prefHeight="806.0" prefWidth="1278.0" visible="false">
         <children>
            <ImageView fitHeight="799.0" fitWidth="1450.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/ciel.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnStart1" fitHeight="282.0" fitWidth="966.0" layoutX="244.0" layoutY="270.0" onMouseClicked="#clickedStart1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/onepiece.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapChoixCapitaine" prefHeight="861.0" prefWidth="1281.0" visible="false">
         <children>
            <ImageView fitHeight="853.0" fitWidth="1353.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieuP.jpg" />
               </image>
            </ImageView>
            <ScrollPane layoutX="135.0" layoutY="100.0" prefHeight="657.0" prefWidth="422.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="826.0" prefWidth="406.0">
                     <children>
                        <ImageView fx:id="choixRoger" fitHeight="211.0" fitWidth="222.0" layoutX="208.0" layoutY="208.0" onMouseClicked="#clickedChoixLaw" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/law.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="choiWB" fitHeight="211.0" fitWidth="209.0" layoutX="210.0" onMouseClicked="#clickedChoixKidd" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/kidd.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="choixLuffy" fitHeight="213.0" fitWidth="210.0" onMouseClicked="#clickedChoixLuffy" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/luffy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="211.0" fitWidth="222.0" layoutY="419.0" onMouseClicked="#clickedChoixBoa" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/boa.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="210.0" fitWidth="213.0" layoutY="209.0" onMouseClicked="#clickedChoixBaggy" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/baggy.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="218.0" fitWidth="211.0" layoutX="208.0" layoutY="419.0" onMouseClicked="#clickedChoixCrocodile" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/crocodile.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="208.0" fitWidth="232.0" layoutY="630.0" onMouseClicked="#clickedChoixAce" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/ace.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="199.0" fitWidth="209.0" layoutX="208.0" layoutY="630.0" onMouseClicked="#clickedChoixFranky" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../projetOP/personnages/selection/franky.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <ImageView fx:id="imageChoixCap" fitHeight="473.0" fitWidth="485.0" layoutX="717.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="121.0" fitWidth="401.0" layoutX="818.0" layoutY="593.0" onMouseClicked="#clickedChoixCap" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/start.png" />
               </image>
            </ImageView>
            <Label fx:id="nomCap" alignment="CENTER" layoutX="717.0" layoutY="45.0" prefHeight="25.0" prefWidth="484.0" textAlignment="CENTER">
               <font>
                  <Font size="60.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fitHeight="69.0" fitWidth="84.0" layoutX="604.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/coeur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="87.0" fitWidth="42.0" layoutX="622.0" layoutY="294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/epee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="91.0" layoutX="600.0" layoutY="437.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bouclier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="100.0" fitWidth="66.0" layoutX="607.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/fuite.png" />
               </image>
            </ImageView>
            <Label fx:id="lblChoixCapVie" alignment="CENTER" layoutX="557.0" layoutY="229.0" prefHeight="46.0" prefWidth="164.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblChoixCapAtt" alignment="CENTER" layoutX="557.0" layoutY="381.0" prefHeight="46.0" prefWidth="164.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblChoixCapDef" alignment="CENTER" layoutX="557.0" layoutY="537.0" prefHeight="46.0" prefWidth="164.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <Label fx:id="lblChoixCapFuite" alignment="CENTER" layoutX="557.0" layoutY="672.0" prefHeight="46.0" prefWidth="164.0">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapDebut" prefHeight="811.0" prefWidth="1282.0" visible="false">
         <children>
            <ImageView fitHeight="807.0" fitWidth="1294.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/newMer.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnAventure" fitHeight="513.0" fitWidth="531.0" layoutX="625.0" layoutY="138.0" onMouseClicked="#clickedAventure" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/canot.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnEquipage" fitHeight="404.0" fitWidth="357.0" layoutX="219.0" layoutY="231.0" onMouseClicked="#clickedEquipage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/pirate.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="275.0" layoutX="1010.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bois.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerry1" alignment="CENTER_RIGHT" layoutX="1017.0" layoutY="18.0" prefHeight="74.0" prefWidth="200.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="1222.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/berry.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapEquipage" layoutX="-3.0" prefHeight="806.0" prefWidth="1288.0">
         <children>
            <ImageView fitHeight="862.0" fitWidth="1289.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/bflou.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="576.0" fitWidth="545.0" layoutX="271.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/Carré.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="110.0" onMouseClicked="#clickedRetourEquipage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/croix.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageP" fitHeight="501.0" fitWidth="889.0" layoutX="243.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="743.0" layoutY="151.0" onMouseClicked="#clickedCapInfo" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/loupe.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="110.0" layoutX="119.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/inventaire.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="275.0" layoutX="1013.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bois.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerry2" alignment="CENTER_RIGHT" layoutX="1023.0" layoutY="17.0" prefHeight="55.0" prefWidth="200.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="79.0" fitWidth="49.0" layoutX="1227.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/berry.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapDes" prefHeight="800.0" prefWidth="1280.0" visible="false">
         <children>
            <ImageView fitHeight="942.0" fitWidth="1282.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieu.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePerso" fitHeight="422.0" fitWidth="511.0" layoutX="14.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="69.0" fitWidth="100.0" onMouseClicked="#clickedRetourDes" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/croix.png" />
               </image>
            </ImageView>
            <Label fx:id="nomPerso" alignment="CENTER" layoutX="14.0" layoutY="620.0" prefHeight="134.0" prefWidth="506.0">
               <font>
                  <Font name="System Italic" size="55.0" />
               </font></Label>
            <ImageView fitHeight="121.0" fitWidth="127.0" layoutX="459.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/coeur.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="111.0" layoutX="489.0" layoutY="288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/epee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="134.0" fitWidth="127.0" layoutX="467.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bouclier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="151.0" fitWidth="140.0" layoutX="459.0" layoutY="622.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/fuite.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="360.0" layoutX="651.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/boutonBlanc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="360.0" layoutX="651.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/boutonBlanc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="360.0" layoutX="651.0" layoutY="327.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/boutonBlanc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="108.0" fitWidth="360.0" layoutX="651.0" layoutY="648.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/boutonBlanc.png" />
               </image>
            </ImageView>
            <Label fx:id="lblVieD" alignment="CENTER" layoutX="666.0" layoutY="153.0" prefHeight="74.0" prefWidth="330.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblAttaqueD" alignment="CENTER" layoutX="666.0" layoutY="329.0" prefHeight="74.0" prefWidth="330.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblDefenseD" alignment="CENTER" layoutX="666.0" layoutY="482.0" prefHeight="74.0" prefWidth="330.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblFuiteD" alignment="CENTER" layoutX="666.0" layoutY="650.0" prefHeight="74.0" prefWidth="330.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="88.0" fitWidth="101.0" layoutX="1011.0" layoutY="146.0" onMouseClicked="#clickedPlusVie" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="101.0" layoutX="1011.0" layoutY="643.0" onMouseClicked="#clickedPlusFuite" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="101.0" layoutX="1011.0" layoutY="477.0" onMouseClicked="#clickedPlusDefense" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="88.0" fitWidth="101.0" layoutX="1011.0" layoutY="322.0" onMouseClicked="#clickedPlusAttaque" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/plus.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="275.0" layoutX="1010.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bois.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerry3" alignment="CENTER_RIGHT" layoutX="1017.0" layoutY="17.0" prefHeight="74.0" prefWidth="200.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="50.0" layoutX="1222.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/berry.png" />
               </image>
            </ImageView>
            <Label fx:id="lblPrixVie" layoutX="1099.0" layoutY="182.0" prefHeight="55.0" prefWidth="108.0" text="Label">
               <font>
                  <Font size="45.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapCarte" prefHeight="800.0" prefWidth="1282.0" visible="false">
         <children>
            <ImageView fitHeight="855.0" fitWidth="1288.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieu.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="799.0" fitWidth="791.0" layoutX="491.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/grandLine.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnRetourCarte" fitHeight="79.0" fitWidth="102.0" layoutY="2.0" onMouseClicked="#clickedRetourCarte" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/croix.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imageCarte" fitHeight="477.0" fitWidth="390.0" layoutX="50.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="ile11" fitHeight="55.0" fitWidth="70.0" layoutX="516.0" layoutY="726.0" onMouseClicked="#clickedIle11" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile12" fitHeight="44.0" fitWidth="45.0" layoutX="599.0" layoutY="607.0" onMouseClicked="#clickedIle12" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile13" fitHeight="36.0" fitWidth="45.0" layoutX="541.0" layoutY="548.0" onMouseClicked="#clickedIle13" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile14" fitHeight="46.0" fitWidth="49.0" layoutX="620.0" layoutY="487.0" onMouseClicked="#clickedIle14" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile15" fitHeight="36.0" fitWidth="42.0" layoutX="671.0" layoutY="362.0" onMouseClicked="#clickedIle15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile16" fitHeight="33.0" fitWidth="32.0" layoutX="718.0" layoutY="311.0" onMouseClicked="#clickedIle16" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile17" fitHeight="33.0" fitWidth="32.0" layoutX="750.0" layoutY="276.0" onMouseClicked="#clickedIle17" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile18" fitHeight="33.0" fitWidth="45.0" layoutX="803.0" layoutY="235.0" onMouseClicked="#clickedIle18" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile22" fitHeight="33.0" fitWidth="45.0" layoutX="688.0" layoutY="649.0" onMouseClicked="#clickedIle22" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile21" fitHeight="55.0" fitWidth="66.0" layoutX="621.0" layoutY="729.0" onMouseClicked="#clickedIle21" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile23" fitHeight="39.0" fitWidth="45.0" layoutX="675.0" layoutY="582.0" onMouseClicked="#clickedIle23" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile210" fitHeight="36.0" fitWidth="42.0" layoutX="824.0" layoutY="259.0" onMouseClicked="#clickedIle210" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile24" fitHeight="36.0" fitWidth="42.0" layoutX="663.0" layoutY="536.0" onMouseClicked="#clickedIle24" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile25" fitHeight="33.0" fitWidth="42.0" layoutX="709.0" layoutY="524.0" onMouseClicked="#clickedIle25" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile26" fitHeight="39.0" fitWidth="49.0" layoutX="694.0" layoutY="476.0" onMouseClicked="#clickedIle26" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile27" fitHeight="36.0" fitWidth="45.0" layoutX="716.0" layoutY="413.0" onMouseClicked="#clickedIle27" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile28" fitHeight="39.0" fitWidth="49.0" layoutX="789.0" layoutY="345.0" onMouseClicked="#clickedIle28" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile29" fitHeight="36.0" fitWidth="49.0" layoutX="824.0" layoutY="297.0" onMouseClicked="#clickedIle29" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile31" fitHeight="55.0" fitWidth="74.0" layoutX="852.0" layoutY="726.0" onMouseClicked="#clickedIle31" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile32" fitHeight="46.0" fitWidth="56.0" layoutX="845.0" layoutY="660.0" onMouseClicked="#clickedIle32" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile33" fitHeight="39.0" fitWidth="49.0" layoutX="922.0" layoutY="630.0" onMouseClicked="#clickedIle33" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile34" fitHeight="46.0" fitWidth="56.0" layoutX="873.0" layoutY="599.0" onMouseClicked="#clickedIle34" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile35" fitHeight="39.0" fitWidth="49.0" layoutX="936.0" layoutY="540.0" onMouseClicked="#clickedIle35" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile36" fitHeight="39.0" fitWidth="49.0" layoutX="835.0" layoutY="553.0" onMouseClicked="#clickedIle36" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile37" fitHeight="39.0" fitWidth="45.0" layoutX="885.0" layoutY="508.0" onMouseClicked="#clickedIle37" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile38" fitHeight="46.0" fitWidth="56.0" layoutX="831.0" layoutY="478.0" onMouseClicked="#clickedIle38" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile39" fitHeight="36.0" fitWidth="45.0" layoutX="893.0" layoutY="422.0" onMouseClicked="#clickedIle39" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile310" fitHeight="46.0" fitWidth="45.0" layoutX="845.0" layoutY="396.0" onMouseClicked="#clickedIle310" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile311" fitHeight="44.0" fitWidth="45.0" layoutX="898.0" layoutY="340.0" onMouseClicked="#clickedIle311" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile313" fitHeight="33.0" fitWidth="45.0" layoutX="884.0" layoutY="243.0" onMouseClicked="#clickedIle313" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile312" fitHeight="39.0" fitWidth="49.0" layoutX="863.0" layoutY="291.0" onMouseClicked="#clickedIle312" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile41" fitHeight="55.0" fitWidth="82.0" layoutX="974.0" layoutY="735.0" onMouseClicked="#clickedIle41" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile42" fitHeight="36.0" fitWidth="42.0" layoutX="998.0" layoutY="682.0" onMouseClicked="#clickedIle42" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile43" fitHeight="39.0" fitWidth="49.0" layoutX="1016.0" layoutY="604.0" onMouseClicked="#clickedIle43" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile44" fitHeight="44.0" fitWidth="45.0" layoutX="982.0" layoutY="555.0" onMouseClicked="#clickedIle44" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile45" fitHeight="39.0" fitWidth="45.0" layoutX="968.0" layoutY="489.0" onMouseClicked="#clickedIle45" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile46" fitHeight="39.0" fitWidth="45.0" layoutX="982.0" layoutY="423.0" onMouseClicked="#clickedIle46" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile47" fitHeight="39.0" fitWidth="45.0" layoutX="946.0" layoutY="378.0" onMouseClicked="#clickedIle47" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile48" fitHeight="33.0" fitWidth="42.0" layoutX="964.0" layoutY="339.0" onMouseClicked="#clickedIle48" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile49" fitHeight="36.0" fitWidth="45.0" layoutX="918.0" layoutY="309.0" onMouseClicked="#clickedIle49" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile410" fitHeight="39.0" fitWidth="45.0" layoutX="946.0" layoutY="271.0" onMouseClicked="#clickedIle410" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile411" fitHeight="33.0" fitWidth="45.0" layoutX="954.0" layoutY="243.0" onMouseClicked="#clickedIle411" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile51" fitHeight="55.0" fitWidth="82.0" layoutX="1089.0" layoutY="729.0" onMouseClicked="#clickedIle51" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile52" fitHeight="36.0" fitWidth="45.0" layoutX="1055.0" layoutY="648.0" onMouseClicked="#clickedIle52" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile53" fitHeight="33.0" fitWidth="45.0" layoutX="1090.0" layoutY="556.0" onMouseClicked="#clickedIle53" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile57" fitHeight="36.0" fitWidth="42.0" layoutX="1006.0" layoutY="345.0" onMouseClicked="#clickedIle57" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile56" fitHeight="39.0" fitWidth="42.0" layoutX="1044.0" layoutY="379.0" onMouseClicked="#clickedIle56" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile55" fitHeight="39.0" fitWidth="45.0" layoutX="1055.0" layoutY="423.0" onMouseClicked="#clickedIle55" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile54" fitHeight="44.0" fitWidth="45.0" layoutX="1020.0" layoutY="473.0" onMouseClicked="#clickedIle54" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile58" fitHeight="36.0" fitWidth="45.0" layoutX="1018.0" layoutY="274.0" onMouseClicked="#clickedIle58" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ile59" fitHeight="36.0" fitWidth="49.0" layoutX="998.0" layoutY="237.0" onMouseClicked="#clickedIle59" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbe.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ileBoss" fitHeight="62.0" fitWidth="74.0" layoutX="853.0" layoutY="198.0" onMouseClicked="#clickedIleBoss" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/orbeR.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapCombat" prefHeight="806.0" prefWidth="1282.0" visible="false">
         <children>
            <ImageView fitHeight="862.0" fitWidth="1281.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieuNew.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="imageFond" fitHeight="538.0" fitWidth="1284.0" layoutY="261.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/bonfondCombat1.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="121.0" fitWidth="577.0" layoutX="22.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/vieV.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="133.0" fitWidth="775.0" layoutX="662.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/vieEnnemi.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imagePC" fitHeight="343.0" fitWidth="360.0" layoutX="254.0" layoutY="455.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/luffy.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imageEnnemis" fitHeight="304.0" fitWidth="360.0" layoutX="744.0" layoutY="455.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/personnages/pirate/shiki.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="471.0" fitWidth="209.0" layoutX="7.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/rectrangle.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="58.0" layoutX="64.0" layoutY="316.0" onMouseClicked="#clickedAttaque" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/epee.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="171.0" fitWidth="91.0" layoutX="43.0" layoutY="464.0" onMouseClicked="#clickedDefense" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/bouclier.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="117.0" fitWidth="84.0" layoutX="40.0" layoutY="630.0" onMouseClicked="#clickedFuite" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/fuite.png" />
               </image>
            </ImageView>
            <Label layoutX="328.0" layoutY="108.0" prefHeight="46.0" prefWidth="14.0" text="/">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieActuelleP" alignment="CENTER" layoutX="139.0" layoutY="109.0" prefHeight="46.0" prefWidth="178.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieMaxP" alignment="CENTER" layoutX="338.0" layoutY="109.0" prefHeight="46.0" prefWidth="178.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label layoutX="918.0" layoutY="109.0" text="/">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieActuelleE" alignment="CENTER" layoutX="738.0" layoutY="109.0" prefHeight="46.0" prefWidth="178.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblVieMaxE" alignment="CENTER" layoutX="942.0" layoutY="108.0" prefHeight="46.0" prefWidth="178.0" text="1000" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font></Label>
            <Label fx:id="lblNomD" alignment="CENTER" layoutX="94.0" layoutY="20.0" prefHeight="74.0" prefWidth="400.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <Label fx:id="lblNomE" alignment="CENTER" layoutX="781.0" layoutY="20.0" prefHeight="74.0" prefWidth="400.0">
               <font>
                  <Font size="50.0" />
               </font>
            </Label>
            <ImageView fx:id="animationDefEnnemi" fitHeight="350.0" fitWidth="350.0" layoutX="755.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="animationDefPersonnage" fitHeight="350.0" fitWidth="350.0" layoutX="259.0" layoutY="430.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="animationAttEnnemi" fitHeight="300.0" fitWidth="342.0" layoutX="780.0" layoutY="448.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="animationAttPersonnage" fitHeight="300.0" fitWidth="300.0" layoutX="284.0" layoutY="448.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapWin" prefHeight="800.0" prefWidth="1281.0" visible="false">
         <children>
            <ImageView fitHeight="921.0" fitWidth="1283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieu.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="325.0" fitWidth="429.0" layoutX="302.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/boutonBlanc.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="422.0" fitWidth="599.0" layoutX="342.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/trophé.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerryTot" alignment="TOP_LEFT" layoutX="302.0" layoutY="491.0" prefHeight="118.0" prefWidth="429.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="56.0" layoutX="232.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/berry.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerryAjout" layoutX="319.0" layoutY="427.0" prefHeight="82.0" prefWidth="400.0" textFill="#666666">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label layoutX="285.0" layoutY="432.0" text="+" textFill="#666666">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
            <ImageView fitHeight="254.0" fitWidth="484.0" layoutX="757.0" layoutY="440.0" onMouseClicked="#clickedContinue" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/continue.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mapLose" prefHeight="800.0" prefWidth="1281.0" visible="false">
         <children>
            <ImageView fitHeight="862.0" fitWidth="1283.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/map/papierVieu.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="484.0" fitWidth="828.0" layoutX="230.0" layoutY="14.0" onMouseClicked="#clickedLose" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/gameOver.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="325.0" fitWidth="429.0" layoutX="432.0" layoutY="506.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/boutonBlanc.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerryTot1" alignment="TOP_LEFT" layoutX="432.0" layoutY="494.0" prefHeight="118.0" prefWidth="429.0">
               <font>
                  <Font size="80.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="56.0" layoutX="362.0" layoutY="509.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../projetOP/logo/berry.png" />
               </image>
            </ImageView>
            <Label fx:id="lblBerryRetirer" layoutX="449.0" layoutY="430.0" prefHeight="82.0" prefWidth="400.0" textFill="RED">
               <font>
                  <Font size="55.0" />
               </font>
            </Label>
            <Label layoutX="415.0" layoutY="435.0" text="-" textFill="RED">
               <font>
                  <Font size="49.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
